include /home/synaptic/nginx-config/modules/expires.conf;
include /home/synaptic/nginx-config/modules/header-cross-domain-ajax.conf;
include /home/synaptic/nginx-config/modules/header-cross-domain-fonts.conf;
include /home/synaptic/nginx-config/modules/header-no-transform.conf;
include /home/synaptic/nginx-config/modules/header-x-frame-options.conf;
include /home/synaptic/nginx-config/modules/header-x-ua-compatible.conf;
include /home/synaptic/nginx-config/modules/security.conf;

# Open access to some site basics
location ~* /(robots.txt|humans.txt|favicon.ico|favicon.png|apple-touch-icon.png|apple-touch-icon-precomposed.png)$ {
	allow all;
	log_not_found off;
	access_log off;
}
# If no favicon exists return a 204 (no content error).
location = /favicon.ico {
	try_files $uri =204;
}
