# PHPMyAdmin configuration for Dreamhost
rewrite ^/dh_phpmyadmin/([^/]*)/(.*)$ /dh_phpmyadmin/$2;
location /dh_phpmyadmin/ {
	alias /dh/web/phpmyadmin/;
}

location ~ /dh_phpmyadmin/(.+)\.php {
	alias /dh/web/phpmyadmin/;
	try_files $uri =404;
	fastcgi_param SERVER_PORT 80;
	fastcgi_split_path_info ^(.+\.php)(/.*)$;
	include /home/synaptic/nginx-config/modules/fastcgi_params.conf;
	set $relpath "index.php";
	if ($uri ~ ^/dh_phpmyadmin/(.+)$) {
		set $relpath $1;
	}
	fastcgi_param SCRIPT_FILENAME /dh/web/phpmyadmin/$relpath;
	fastcgi_pass unix:/home/synaptic/.php.sock;
}
