# PHP configuration from Dreamhost; change the user (below, in the fastcgi_pass directive) if you wish to make use of this
location ~* \.(php|php5|php4)($|/) {
	try_files $uri =404;
	fastcgi_param SERVER_PORT 80;
	fastcgi_split_path_info ^(.+\.(?:php|php5|php4))(/.*)$;
	if (!-e $document_root$fastcgi_script_name) {
		return 404;
	}
	include /home/kzi/nginx/conf/fastcgi_params.conf;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_pass unix:/home/kzi/.php.sock;
}
