# Dreamhost Nginx configuration file
# Based on: https://github.com/h5bp/server-configs/tree/master/nginx
# Set another default user than root for security reasons
user dhapache;

# As a thumb rule: One per CPU. If you are serving a large amount
# of static files, which requires blocking disk reads, you may want
# to increase this from the number of cpu_cores available on your
# system.
#
# The maximum number of connections for Nginx is calculated by:
# max_clients = worker_processes * worker_connections
worker_processes 8;

# Maximum file descriptors that can be opened per process
# This should be > worker_connections
worker_rlimit_nofile 8192;

events {
  # When you need > 8000 * cpu_cores connections, you start optimizing
  # your OS, and this is probably the point at where you hire people
  # who are smarter than you, this is *a lot* of requests.
  worker_connections 8000;
}

http {
  # Set the mime-types via the mime.types external file
  include /home/synaptic/nginx-config/modules/mime_types.conf;

  # And the fallback mime-type
  default_type application/octet-stream;

  # Format for our log files
  log_format main '$remote_addr - $remote_user [$time_local] $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  # Click tracking!
  # access_log logs/access.log main;

  # Hide nginx version
  server_tokens off;

  # ~2 seconds is often enough for HTML/CSS, but connections in
  # Nginx are cheap, so generally it's safe to increase it
  keepalive_timeout 20;

  # You usually want to serve static files with Nginx
  sendfile on;
  sendfile_max_chunk 2m;  

  tcp_nopush on; # off may be better for Comet/long-poll stuff
  tcp_nodelay off; # on may be better for Comet/long-poll stuff

  # Enable Gzip; modified from HBP5 defaults where noted
  gzip on;
  gzip_http_version 1.0;
  gzip_comp_level 6; # 5 to 6
  gzip_min_length 512;
  gzip_buffers 8 8k; # 4 to 8
  gzip_proxied any;
  gzip_types
    # text/html is always compressed by HttpGzipModule
    text/css
    text/plain
    text/x-component
    application/javascript
    application/json
    application/xml
    application/xhtml+xml
    application/x-font-ttf
    application/x-font-opentype
    application/vnd.ms-fontobject
    image/svg+xml
    image/x-icon;

  # This should be turned on if you are going to have pre-compressed copies (.gz) of
  # static files available. If not it should be left off as it will cause extra I/O
  # for the check. It would be better to enable this in a location {} block for
  # a specific directory:
  # gzip_static on;

  gzip_disable "msie6";
  gzip_vary on;

  # Additional optimizations not included in the original HBP5 configuration
  client_body_buffer_size 8k;
  client_body_timeout 30;
  client_header_buffer_size 4k;
  client_header_timeout 30;
  client_max_body_size 20m; # Increase max upload size
  #keepalive_timeout 10 10;
  #large_client_header_buffers 2 8k;
  #reset_timedout_connection on;
  send_timeout 30;

  # Open file cache
  open_file_cache max=1200 inactive=60s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 3;
  open_file_cache_errors off;
  open_log_file_cache max=1200 inactive=60s min_uses=2 valid=10m;
  
  # Server names hash table settings; no need to increase from defaults with only ~5 sites
  #server_names_hash_bucket_size 256;
  #server_names_hash_max_size 4192;

  # Limit rate zones
  limit_req_zone $binary_remote_addr zone=alpha:16m rate=120r/m;
  limit_req_zone $binary_remote_addr zone=beta:16m rate=1r/s;

  include /home/synaptic/nginx-config/modules/cloudflare.conf;  
  include /home/synaptic/nginx-config/modules/dreamhost-default-error.conf;
  include /home/synaptic/nginx-config/modules/munin.conf;
  include /home/synaptic/nginx-config/sites-enabled/*.conf;
  
  # This line is REQUIRED exactly as shown for Dreamhost to spawn PHP processes! It MUST be in this file.
  #pragma php_launch synaptic
}