    # From: http://blog.evan.pro/how-to-set-up-dynamic-virtual-hosts-for-web-development
    server {
        listen 8080;
        server_name .dev;
     
        # dynamic vhosts for development
        set $basepath "/Users/synaptic/Dev/localhost";
     
        set $domain $host;
        if ($domain ~ "^(.*)\.dev$") {
            set $domain $1;
        }
        set $rootpath "${domain}";
        if (-d $basepath/$domain/public) {
            set $rootpath "${domain}/public";
        }
        if (-d $basepath/$domain/httpdocs) {
            set $rootpath "${domain}/httpdocs";
        }
        if (-d $basepath/$domain/web) {
            set $rootpath "${domain}/web";
        }
        if (-f $basepath/$domain/index.php) {
            set $rootpath $domain;
        }
        if (-f $basepath/$domain/index.html) {
            set $rootpath $domain;
        }
     
        root $basepath/$rootpath;
     
        # enable PHP
        index index.php app.php index.html;
        location / {
            index index.php;
            error_page 404 = @indexphp;
        }
        location @indexphp {
            rewrite ^(.*)$ /index.php$1;
        }
        location ~ ^(.+\.php)(?:/.+)?$ {
            expires off;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
        }
        # rewrite to index.php for pretty URL's
        try_files $uri $uri/ /index.php?$args;

        # Enable WordPress
        include wordpress-super-cache.conf;
     
        # block .ht* access
        location ~ /\.ht {
            deny all;
        }
    }