	server {
		# rewrite www.x.com to x.com without using if
		listen 127.0.0.1:80;
		listen [::::::]:80;
		server_name www.example.com;
		return 301 $scheme://example.com$request_uri;
	}

	server {
		listen 127.0.0.1:80;
		listen [::::::]:80;
		server_name synapticism.com;

		#access_log off;
		error_log /home/user/logs/error.example.log error;

		root /home/user/example.com;

		index index.html index.htm index.php index.php5;
		autoindex off;
		
		include /home/synaptic/nginx-config/modules/dreamhost-php.conf;
		include /home/synaptic/nginx-config/modules/default.conf;
		include /home/synaptic/nginx-config/modules/wordpress-super-cache.conf;

		location @nocache {
			try_files $uri $uri/ /index.php?q=$uri&$args;
		}
	}